{
  "name": "@adamaszczos/beadloo-assets",
  "version": "0.3.0",
  "description": "Beadloo bead image and metadata assets",
  "private": false,
  "license": "MIT",
  "author": "Adam Nowakowski",
  "files": [
    "beads/**"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adamaszczos/beadloo-assets"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "beads:miyuki:delica:sync": "tsx scripts/beads/miyuki/delica/sync.ts",
    "beads:miyuki:delica:blob": "tsx scripts/beads/miyuki/delica/blob.ts",
    "beads:miyuki:round_rocailles:sync": "tsx scripts/beads/miyuki/round_rocailles/sync.ts",
    "beads:miyuki:round_rocailles:blob": "tsx scripts/beads/miyuki/round_rocailles/blob.ts",
    "beads:preciosa:rocailles:sync": "tsx scripts/beads/preciosa/rocailles/sync.ts",
    "beads:preciosa:rocailles:blob": "tsx scripts/beads/preciosa/rocailles/blob.ts",
    "beads:toho:round:sync": "tsx scripts/beads/toho/round/sync.ts",
    "beads:toho:round:blob": "tsx scripts/beads/toho/round/blob.ts",
    "beads:measure-colors": "tsx scripts/beads/common/measure-color-accuracy.ts",
    "beads:rebuild-thumbnails": "tsx scripts/beads/common/rebuild-derivatives.ts",
    "beadloo:sync": "tsx scripts/sync-beadloo.ts",
    "postpublish": "pnpm run beadloo:sync"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@vercel/blob": "^2.5.0",
    "@vitest/coverage-v8": "4.1.9",
    "culori": "^4.0.1",
    "dotenv": "^17.4.2",
    "node-html-parser": "^8.0.3",
    "sharp": "^0.35.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
